ACCESS_TOKEN_SECRET = jskasfdHAGVKEdsfbaheykqlznaAGEWIHIJgfsdkhYSAIfHaDoa
REFRESH_TOKEN_SECRET = kasnAWIsfnAjCsjfQEWJsFlznaAGEWIHIJhnACdkhYSAIfHaDoa

NODE_TLS_REJECT_UNAUTHORIZED=0

GET_ORDER_LAB_TEST_TRANSACTION='https://192.168.106.187:18065/api/cms/order/listpaginate?ParamIn=9&ParamOut=3'

GET_ORDER_LAB_TEST_BY_ID_TRANSACTION='https://192.168.106.187:18065/api/cms/order/findonedetailbyid?ParamIn=1&ParamOut=7'