ACCESS_TOKEN_SECRET = jskasfdHAGVKEdsfbaheykqlznaAGEWIHIJgfsdkhYSAIfHaDoa
REFRESH_TOKEN_SECRET = kasnAWIsfnAjCsjfQEWJsFlznaAGEWIHIJhnACdkhYSAIfHaDoa

NODE_TLS_REJECT_UNAUTHORIZED=0

GET_ORDER_LAB_TEST_TRANSACTION='https://192.168.106.187:18065/api/cms/order/listpaginate?ParamIn=9&ParamOut=3'

GET_ORDER_LAB_TEST_BY_ID_TRANSACTION='https://192.168.106.187:18065/api/cms/order/findonedetailbyid?ParamIn=1&ParamOut=7'

DB_USERNAME='superadmin'
DB_PASSWORD='P@ssw0rd123'
DB_HOST='172.251.45.62'
DB_NAME='metabase_db'
DB_DIALECT='mysql'
DB_PORT=3306